.wrapper{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
}
.winterPhoto{
    width: 99%;
    grid-row: 1/4;
}
.map{
    height: 100%;
    width: 100%;
    max-height: 463px;
}
.grid{
    margin: 20px auto 0;
    display:grid;
    grid-template-rows: 35px 160px 1fr;
    grid-template-columns: 1fr 1fr;
}
.title{
    font-family: 'Overpass';
font-style: normal;
font-weight: 700;
font-size: 25px;
}
.text{
    font-family: 'Overpass';
font-style: normal;
font-weight: 500;
font-size: 18px;
width: 99%;
}
.gridNature{
    margin: 70px auto;
    padding: 0;
    display:grid;
    grid-template-rows: 35px 141px 1fr;
    grid-template-columns: 500px 1fr;
    max-height: 630px;
}
.gridNature .image2{
    grid-row: 1/4;
     width: 100%;
     height: 100%;
     max-height: 626px;
}
.gridNature .image3{
    height: 100%;
    width: 99%;
    grid-row: 3/4;
     max-height: 451px;
}
.farmGrid{
    margin: 0 auto;
    padding: 0 0 30px 0;
    display:grid;
    grid-template-rows: 35px 390px 1fr;
    grid-template-columns: 600px 250px 1fr;
}
.farmGrid .image4{
    grid-row: 1/3;
    height: 98%;
    width: 99%;
    grid-column:1/3 ;
}
.farmGrid .title{
    grid-row:1;
    grid-column:3 ;
}
.farmGrid .text{
    grid-row: 2;
    grid-column:3 ;
    min-width: 250px;
}
.farmGrid .image5{
    height: 99%;
    width: 98%;
    grid-row: 4;
    grid-column:1 ;
    max-height: 548px;
}
.farmGrid .image6{
    grid-row: 4;
    grid-column:2/4 ;
    height: 99%;
    width: 99%;
    max-height: 548px;
}
@media screen and (max-width: 1240px) {
    .gridNature{
        grid-template-columns: 40% 60%;
        grid-template-rows: auto auto auto;
    }
    .farmGrid{
        grid-template-columns: 60% 40%;
        grid-template-rows: 35px auto auto;
    }
    .gridNature .image2{
         height: auto;
         margin: 0 auto;
         grid-column: 2;
    }
    .farmGrid .image4{
        height: auto;
        margin: 0 auto;
        grid-column: 1;
    }
    .farmGrid .title, .farmGrid .text{
        grid-column:2 ;
    }
    .farmGrid .image6, .farmGrid .image5, .gridNature .image3{
        display: none;
    }
    .text{
    font-size: 17px;
    }
    .farmGrid, .gridNature{
        text-align: center;
    }

}
@media screen and (max-width: 870px) {
    .farmGrid .image6, .farmGrid .image5, .gridNature .image3{
        display: block;
    }
    .gridNature{
        grid-template-columns: 1fr 1fr;
    }
    .image2{
        display: block;
    }
    .farmGrid .image6, .farmGrid .image5,.farmGrid .image4,.gridNature .image2,.gridNature .image3{
        width: 100%;
        margin: 5px 0;
    }
    .winterPhoto{
        width: 100%;
        margin:  0 0 5px 0;
    }
     .gridNature, .grid,.farmGrid{
         text-align: left;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .gridNature .image3{
        display: none;
    }
    .map{
        height: 300px;
        width: 100%;
    }
    .text,.title{
        margin: 5px;
    }
}